digraph G {
node [shape=box];
"world" [label="world"];
"trunk" [label="trunk"];
"L_hip" [label="L_hip"];
"L_hip2" [label="L_hip2"];
"L_hip2_trans" [label="L_hip2_trans"];
"L_thigh" [label="L_thigh"];
"L_calf" [label="L_calf"];
"L_toe" [label="L_toe"];
"L_thigh1_trans" [label="L_thigh1_trans"];
"L_thigh2_trans" [label="L_thigh2_trans"];
"L_hip_trans" [label="L_hip_trans"];
"R_hip" [label="R_hip"];
"R_hip2" [label="R_hip2"];
"R_hip2_trans" [label="R_hip2_trans"];
"R_thigh" [label="R_thigh"];
"R_calf" [label="R_calf"];
"R_toe" [label="R_toe"];
"R_thigh1_trans" [label="R_thigh1_trans"];
"R_thigh2_trans" [label="R_thigh2_trans"];
"R_hip_trans" [label="R_hip_trans"];
"imu_link" [label="imu_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "floating_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"floating_base" -> "trunk"
"trunk" -> "L_hip_joint" [label="xyz: 0 0.047 -0.1265 \nrpy: 0 -0 0"]
"L_hip_joint" -> "L_hip"
"L_hip" -> "L_hip2_joint" [label="xyz: 0.0465 0.015 -0.0705 \nrpy: 0 -0 0"]
"L_hip2_joint" -> "L_hip2"
"L_hip2" -> "L_hip2_trans_joint" [label="xyz: -0.06 -0.015 0 \nrpy: 0 -0 0"]
"L_hip2_trans_joint" -> "L_hip2_trans"
"L_hip2" -> "L_thigh_joint" [label="xyz: -0.06 0.018 0 \nrpy: 0 0.942478 0"]
"L_thigh_joint" -> "L_thigh"
"L_thigh" -> "L_calf_joint" [label="xyz: 0 0 -0.22 \nrpy: 3.14159 -1.25664 3.14159"]
"L_calf_joint" -> "L_calf"
"L_calf" -> "L_toe_joint" [label="xyz: 0 0 -0.22 \nrpy: 0 0.942478 0"]
"L_toe_joint" -> "L_toe"
"L_thigh" -> "L_thigh1_trans_joint" [label="xyz: 0 0.0625 0 \nrpy: 0 -0 0"]
"L_thigh1_trans_joint" -> "L_thigh1_trans"
"L_thigh" -> "L_thigh2_trans_joint" [label="xyz: 0 -0.0225 -0.097 \nrpy: 0 -0 0"]
"L_thigh2_trans_joint" -> "L_thigh2_trans"
"L_hip" -> "L_hip_trans_joint" [label="xyz: 0.079 0.015 -0.0705 \nrpy: 0 -0 0"]
"L_hip_trans_joint" -> "L_hip_trans"
"trunk" -> "R_hip_joint" [label="xyz: 0 -0.047 -0.1265 \nrpy: 0 -0 0"]
"R_hip_joint" -> "R_hip"
"R_hip" -> "R_hip2_joint" [label="xyz: 0.0465 -0.015 -0.0705 \nrpy: 0 -0 0"]
"R_hip2_joint" -> "R_hip2"
"R_hip2" -> "R_hip2_trans_joint" [label="xyz: -0.06 0.015 0 \nrpy: 0 -0 0"]
"R_hip2_trans_joint" -> "R_hip2_trans"
"R_hip2" -> "R_thigh_joint" [label="xyz: -0.06 -0.018 0 \nrpy: 0 0.942478 0"]
"R_thigh_joint" -> "R_thigh"
"R_thigh" -> "R_calf_joint" [label="xyz: 0 0 -0.22 \nrpy: 3.14159 -1.25664 3.14159"]
"R_calf_joint" -> "R_calf"
"R_calf" -> "R_toe_joint" [label="xyz: 0 -0 -0.22 \nrpy: 0 0.942478 0"]
"R_toe_joint" -> "R_toe"
"R_thigh" -> "R_thigh1_trans_joint" [label="xyz: 0 -0.0625 0 \nrpy: 0 -0 0"]
"R_thigh1_trans_joint" -> "R_thigh1_trans"
"R_thigh" -> "R_thigh2_trans_joint" [label="xyz: 0 0.0225 -0.097 \nrpy: 0 -0 0"]
"R_thigh2_trans_joint" -> "R_thigh2_trans"
"R_hip" -> "R_hip_trans_joint" [label="xyz: 0.079 -0.015 -0.0705 \nrpy: 0 -0 0"]
"R_hip_trans_joint" -> "R_hip_trans"
"trunk" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
}
